{
  "name": "Emoji Game",
  "short_name": "Emoji Game",
  "description": "An interactive game where you catch good emojis and avoid bad ones.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}